# FinanceManagerApp

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  constants.gradle  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.config/: .gitignore
.config/detekt/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/team/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/team/financemanager/: App.kt  AppModule.kt  CrashActivity.kt  FMApplication.kt  FinanceManagerApp.kt  MainActivity.kt
app/src/main/java/com/team/financemanager/navigation/: FMNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/team/financemanager/ui/: FMApp.kt  FMAppState.kt
app/src/main/java/com/team/financemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/financemanager/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/team/financemanager/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt  constants.kt
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: AppSigningPlugin.kt  com.team.android.app.gradle.kts  com.team.android.base.gradle.kts  com.team.android.compose.gradle.kts  com.team.android.koin.gradle.kts  com.team.android.library.gradle.kts
build-logic/android/src/main/kotlin/utils/: DependencyExtensions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core-common/src/androidTest/java/com/team/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/team/core_common/utils/: BaseUtils.kt
core-common/src/test/java/com/team/core_common/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/com/team/core/common/: FireType.kt  GlobalExceptionHandler.kt
core/common/src/main/java/com/team/core/common/utils/: BaseUtils.kt
core/design/: build.gradle  build.gradle.kts
core/design/src/main/java/com/team/core/design/component/: ButtonFm.kt  FMBackground.kt  PressEffect.kt
core/design/src/main/java/com/team/core/design/icon/: AppIcon.kt
core/design/src/main/java/com/team/core/design/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Shapes.kt  StellarisTheme.kt  Theme.kt  Type.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/team/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/team/core/designsystem/component/: ButtonFm.kt  FMBackground.kt  PressEffect.kt
core/designsystem/src/main/java/com/team/core/designsystem/icon/: AppIcon.kt
core/designsystem/src/main/java/com/team/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  Shapes.kt  Theme.kt
core/designsystem/src/test/java/com/team/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/team/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/team/core/navigation/: FMNavigationDestination.kt
core/navigation/src/test/java/com/team/core/navigation/: ExampleUnitTest.kt
feature/auth/: build.gradle  build.gradle.kts
feature/auth/src/androidTest/java/com/team/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/team/feature/auth/: AuthViewModel.kt  LoginScreen.kt  SignInScreen.kt
feature/auth/src/main/java/com/team/feature/auth/navigation/: AuthDestination.kt  SignUpDestination.kt  SignUpPinDestination.kt
feature/auth/src/main/java/com/team/feature/auth/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
feature/auth/src/main/java/com/team/feature/auth/signup_pin/: SignUpPinScreen.kt  SignUpPinViewModel.kt
feature/auth/src/main/res/values/: string.xml
feature/auth/src/test/java/com/team/feature/auth/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/team/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/team/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
