org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Experemental
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.welcome=never

android.enableJetifier=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.incremental.useClasspathSnapshot=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
