org.gradle.jvmargs=-Xmx8g -XX\:+HeapDumpOnOutOfMemoryError -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1g -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
kotlin.incremental.useClasspathSnapshot=true
android.useAndroidX=true

android.enableR8.fullMode=false
org.gradle.welcome=never
