plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.7.20-1.0.6"
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}

apply from: "${rootProject.projectDir}/constants.gradle"
apply from: rootProject.depsPath

android {
    compileSdk sdkVersion

    kotlin {
        sourceSets.main {
            kotlin.srcDir("build/generated/ksp/main/kotlin")
        }
        sourceSets.test {
            kotlin.srcDir("build/generated/ksp/test/kotlin")
        }
    }

    defaultConfig {
        applicationId "com.team.financemanager"
        minSdk minSdk_Version
        targetSdk sdkVersion
        versionCode codeVersion
        versionName nameCodeVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    kapt {
        correctErrorTypes true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.team.financemanager'
}

dependencies {

    implementation androidCoreLibs
    implementation lifecycleLibs
    implementation coroutinesLibs

    implementation ktorLibs

    implementation hiltCoreLibs
    kapt hiltCoreKaptLibs

    implementation uiLibs
    debugImplementation uiDebugLibs
    implementation accompanistLibs

    implementation roomLibs
    ksp(roomKspLibs)
    testImplementation roomTestLibs

    /** Dagger-Hilt-Test */
    androidTestImplementation hiltInstrumentationTestLibs
    kaptAndroidTest hiltInstrumentationTestKaptLibs

    testImplementation hiltLocalTestLibs
    kaptTest hiltLocalTestKaptLibs
    /** End Dagger-Hilt-Test */

    implementation (project(path: ":core:common"))
    implementation (project(path: ":core:designsystem"))
    implementation (project(path: ":core:navigation"))
    implementation (project(path: ":feature:auth"))









    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


}