plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    kotlin {
        sourceSets.main {
            kotlin.srcDir("build/generated/ksp/main/kotlin")
        }
        sourceSets.test {
            kotlin.srcDir("build/generated/ksp/test/kotlin")
        }
    }

    defaultConfig {
        applicationId "com.team.financemanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.1" // X.Y.Z; X = Major, Y = minor, Z = Patch level

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    kapt {
        correctErrorTypes true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.team.financemanager'
}

dependencies {

    implementation (project(path: ":core:common"))
    implementation (project(path: ":core:designsystem"))
    implementation (project(path: ":core:navigation"))
    implementation (project(path: ":feature:auth"))

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'

    def ktorVersion = '2.1.2'
    implementation("io.ktor:ktor-client-core:$ktorVersion")
    implementation("io.ktor:ktor-client-okhttp:$ktorVersion")
    implementation("io.ktor:ktor-client-cio:$ktorVersion")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-tracing:1.0.0-alpha01"
    implementation "androidx.tracing:tracing-ktx:1.1.0"

    // Accompanist
    def AccompanistVersion = '0.26.5-rc'
    implementation "com.google.accompanist:accompanist-flowlayout:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$AccompanistVersion"

    implementation "com.google.accompanist:accompanist-pager:$AccompanistVersion"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$AccompanistVersion"
    // If you're using Material, use accompanist-placeholder-material
    implementation "com.google.accompanist:accompanist-placeholder-material:$AccompanistVersion"
    // Otherwise use the foundation version
    // implementation "com.google.accompanist:accompanist-placeholder:<version>"


    def lifecycle_version = "2.6.0-alpha02"
    def arch_version = "2.1.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    def CoilVersion = '2.2.2'
    implementation("io.coil-kt:coil:$CoilVersion")
    implementation("io.coil-kt:coil-compose:$CoilVersion")
    implementation "io.coil-kt:coil-svg:$CoilVersion"


    def roomVersion = '2.5.0-beta01'
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp("androidx.room:room-compiler:$roomVersion")
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$roomVersion"

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}