plugins {
    id("com.team.android.app")
    id("com.team.android.compose")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.team.financemanager'

    defaultConfig {
        applicationId "com.team.financemanager"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    /*kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + listOf(
                "-opt-in=kotlinx.coroutines.FlowPreview"
        )
    }*/

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation(projects.core.common)
    implementation(projects.core.design)
    implementation(projects.core.navigation)
    implementation(projects.feature.auth)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.androidx.appcompat)
    implementation(libs.android.material)
    implementation(libs.com.timber)
    implementation(libs.androidx.activity.compose)

    implementation(libs.accompanist.systemuicontroller)
}