plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.team.core.designsystem'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    api('androidx.compose.material:material-icons-extended:1.3.0-rc01')

    // Accompanist
    def AccompanistVersion = '0.26.5-rc'
    implementation "com.google.accompanist:accompanist-flowlayout:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$AccompanistVersion"

    implementation "com.google.accompanist:accompanist-pager:$AccompanistVersion"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$AccompanistVersion"
    // If you're using Material, use accompanist-placeholder-material
    implementation "com.google.accompanist:accompanist-placeholder-material:$AccompanistVersion"
    // Otherwise use the foundation version
    // implementation "com.google.accompanist:accompanist-placeholder:<version>"

    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    def lifecycle_version = "2.6.0-alpha02"
    def arch_version = "2.1.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    def CoilVersion = '2.2.2'
    implementation("io.coil-kt:coil:$CoilVersion")
    implementation("io.coil-kt:coil-compose:$CoilVersion")
    implementation "io.coil-kt:coil-svg:$CoilVersion"
}