 plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
     id "org.jetbrains.kotlin.kapt"
 }

 apply from: rootProject.constPath
 apply from: rootProject.depsPath

android {
    namespace 'com.team.feature.auth'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    kapt {
        correctErrorTypes true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {

    implementation uiLibs
    debugImplementation uiDebugLibs
    implementation accompanistLibs

    implementation (project(path: ":core:designsystem"))
    implementation (project(path: ":core:navigation"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-tracing:1.0.0-alpha01"
    implementation "androidx.tracing:tracing-ktx:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02'

    // Accompanist
    def AccompanistVersion = '0.26.5-rc'
    implementation "com.google.accompanist:accompanist-flowlayout:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$AccompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$AccompanistVersion"

    implementation "com.google.accompanist:accompanist-pager:$AccompanistVersion"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$AccompanistVersion"
    // If you're using Material, use accompanist-placeholder-material
    implementation "com.google.accompanist:accompanist-placeholder-material:$AccompanistVersion"
    // Otherwise use the foundation version
    // implementation "com.google.accompanist:accompanist-placeholder:<version>"


    def lifecycle_version = "2.6.0-alpha02"
    def arch_version = "2.1.0"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    def CoilVersion = '2.2.2'
    implementation("io.coil-kt:coil:$CoilVersion")
    implementation("io.coil-kt:coil-compose:$CoilVersion")
    implementation "io.coil-kt:coil-svg:$CoilVersion"

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}